<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="145.0" layoutY="206.0" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="43.0" layoutY="135.0" prefHeight="25.0" prefWidth="171.0" />
      <TextField fx:id="txtNumero2" layoutX="43.0" layoutY="194.0" prefHeight="25.0" prefWidth="171.0" />
      <TextField fx:id="txtResultado" layoutX="43.0" layoutY="252.0" prefHeight="25.0" prefWidth="171.0" />
      <Label layoutX="43.0" layoutY="118.0" text="Numero1" />
      <Label layoutX="43.0" layoutY="177.0" text="Numero2" />
      <Label layoutX="43.0" layoutY="235.0" text="Resultado" />
      <JFXButton fx:id="btnSoma" layoutX="286.0" layoutY="123.0" onAction="#soma" text="soma" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="467.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
              <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
